{
	"name": "shibumi.dev",
	"short_name": "shibumi.dev",
	"description": "The personal blog of Christian Rebischke",
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"display": "standalone",
	"icons": [
		{
			"src": "/android-chrome-96x96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src":"/mstile-150x150.png",
			"sizes": "150x150",
			"type": "image/png"
		},
		{
			"src":"/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src":"favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src":"apple-touch-icon",
			"sizes": "120x120",
			"type": "image/png"
		}
	]
}
