{
	"name": "shibumi.dev",
	"short_name": "shibumi.dev",
	"description": "The personal blog of Christian Rebischke",
	"theme_color": "#D8D8D8",
	"background_color": "#282a2b",
	"display": "standalone",
	"start_url": "https://shibumi.dev",
	"icons": [
		{
			"src": "/android-chrome-96x96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src":"/mstile-270x270.png",
			"sizes": "270x270",
			"type": "image/png"
		},
		{
			"src":"/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src":"favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src":"apple-touch-icon.png",
			"sizes": "120x120",
			"type": "image/png"
		}
	]
}
